[gd_scene load_steps=4 format=2]

[ext_resource path="res://graf.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/GraffordBaseballSmall.png-af43509249b901dc4c04a498554a11c5.stex"

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="Graf" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite2D" type="Sprite" parent="."]
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 3.24216, 19.453 )
shape = SubResource( 1 )
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
